MONGO_URI = mongodb://127.0.0.1:27017/zapform_be
JWT_SECRET="s@chin_060504_"
myPlaintextPassword = 'sachin_06052004'
encryptionSaltRound=6;
email=sachinkesarwani6903@gmail.com
pass=tqkofulyndlxclxr
frontend_url=http://localhost:3000
logo_url=https://i.ibb.co/hCGFDtx/zapformslogo.png